EAStyles/Themes/MiStyle/MiDataTimePicker.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"                    
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Mi="clr-namespace:EAStyles.Controls.MiStyle"
                    xmlns:local="clr-namespace:EAStyles.Themes.MiStyle">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/EAStyles;component/Themes/MiStyle/MiBase.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <!--<Setter Property="BorderBrush" Value="{StaticResource Brush}"/>-->
    <Style TargetType="Mi:MiDateTimePicker">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Mi:MiDateTimePicker">
                    <Border BorderThickness="1" CornerRadius="0" BorderBrush="{TemplateBinding BorderBrush}">
                        <Grid>
                            <Border BorderThickness="1" CornerRadius="0" BorderBrush="{TemplateBinding BorderBrush}"/>
                            <CheckBox Name="checkBox" VerticalAlignment="Center" />
                            <TextBox Name="textBox" BorderThickness="0" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="26"/>
                            <TextBlock Name="textBlock" Text="..." VerticalAlignment="Center" HorizontalAlignment="Right" Height="26"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>