EAWpfDemo/MainWindow.xaml

<Mi:MiWindow x:Class="EAWpfDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Local="clr-namespace:EAWpfDemo"
        xmlns:Mi="clr-namespace:EAStyles.Controls.MiStyle;assembly=EAStyles"
        Title="MainWindow" Height="500" Width="800" Icon="Resources/acorn.ico" >
    <Mi:MiWindow.UserComponent>
        <!--<Button Margin="3" Width="20" Click="menuclick"></Button>-->
        <StackPanel>
            <Menu Height="30"  HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center">
                <MenuItem Header="222">
                    <MenuItem Header="111111" />
                    <MenuItem Header="22222222" />
                    <MenuItem Header="33333333" />
                </MenuItem>
                <MenuItem Header="3333" />
            </Menu>
        </StackPanel>
    </Mi:MiWindow.UserComponent>
    
     <Grid Margin="10">
        <Mi:MiTabControl Margin="0" >
            <Mi:MiTabItem Header="TabItem1" IdxHeader="1">
                <Grid>
                    <Mi:MiButton Background="Red"  Content="test" Margin="31,32,492.2,368.4" Width="100" Height="50"></Mi:MiButton>
                </Grid>
            </Mi:MiTabItem>
            <Mi:MiTabItem Header="TabItem2" IdxHeader="2">
                <Grid Background="#FFE5E5E5"/>
            </Mi:MiTabItem>
            <Mi:MiTabItem Header="TabItem2" IdxHeader="99">
                <Grid Background="#FFE5E5E5"/>
            </Mi:MiTabItem>
            <Mi:MiTabItem Header="TabItem2" IdxHeader="-">
                <Grid Background="#FFE5E5E5"/>
            </Mi:MiTabItem>
            <Mi:MiTabItem Header="TabItem2">
                <Grid Background="#FFE5E5E5"/>
            </Mi:MiTabItem>
            <Mi:MiTabItem Header="TabItem2">
                <Grid Background="#FFE5E5E5"/>
            </Mi:MiTabItem>
            <Mi:MiTabItem Header="TabItem2">
                <Grid Background="#FFE5E5E5"/>
            </Mi:MiTabItem>
            <Mi:MiTabItem Header="TabItem2">
                <Grid Background="#FFE5E5E5"/>
            </Mi:MiTabItem>
            <Mi:MiTabItem Header="TabItem2">
                <Grid Background="#FFE5E5E5"/>
            </Mi:MiTabItem>
            <Mi:MiTabItem Header="TabItem2">
                <Grid Background="#FFE5E5E5"/>
            </Mi:MiTabItem>
            <Mi:MiTabItem Header="TabItem2">
                <Grid Background="#FFE5E5E5"/>
            </Mi:MiTabItem>
            <Mi:MiTabItem Header="TabItem10">
                <Grid Background="#FFE5E5E5"/>
            </Mi:MiTabItem>
        </Mi:MiTabControl>
    </Grid>
</Mi:MiWindow>
