EAWpfDemo/MainWindow.xaml

<Mi:MiWindow x:Class="EAWpfDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Local="clr-namespace:EAWpfDemo"
        xmlns:Mi="clr-namespace:EAStyles.Controls.MiStyle;assembly=EAStyles"
        Title="MainWindow" Height="500" Width="800" Icon="Resources/acorn.ico" >
    <Mi:MiWindow.UserComponent>
        <WrapPanel>
            <Mi:MiTitleButton Width="40" Click="btnStyle_Click">
                <Image Source="Resources/style.png" />
            </Mi:MiTitleButton>
        </WrapPanel>
    </Mi:MiWindow.UserComponent>

    <Grid Margin="10">
        <Mi:MiTabControl Margin="0" >
            <Mi:MiTabItem Header="TabItem1" IdxHeader="1">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" >
                        <Mi:MiButton  Content="button" Margin="10"/>
                        <Mi:MiRichButton  Content="button" Margin="10" IsButtonBusy="True"/>
                        <Mi:MiTextBox Margin="10"/>
                        <Mi:MiRichTextBox Margin="10"/>
                        <Mi:MiComboBox Margin="10" >
                            <ComboBoxItem>哈哈</ComboBoxItem>
                            <ComboBoxItem>呵呵</ComboBoxItem>
                            <ComboBoxItem>嘿嘿</ComboBoxItem>
                        </Mi:MiComboBox>
                        <Mi:MiToggleButton Height="24" Margin="10"/>
                        <Mi:MiCheckBox Margin="10" IsChecked="{x:Null}">是否开启</Mi:MiCheckBox>
                        <Mi:MiCheckBox Margin="10" IsEnabled="False">是否开启</Mi:MiCheckBox>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <Mi:MiDateTimePicker Margin="10"/>
                        <Mi:MiProgressBar Margin="10" Height="20" />
                        <Mi:MiDataGrid x:Name="miDataGrid" ItemsSource="{Binding}" Margin="10" Height="150">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="c1" Binding="{Binding test1}"/>
                                <DataGridTextColumn Header="c2" Binding="{Binding test2}"/>
                                <DataGridTextColumn Header="c3" Binding="{Binding test3}"/> 
                            </DataGrid.Columns>                                                       
                        </Mi:MiDataGrid>
                        <Mi:MiEfficientDataGrid x:Name="miEDataGrid" ItemsSource="{Binding}" Margin="10" Height="150" AutoGenerateColumns="True">
                        </Mi:MiEfficientDataGrid>
                    </StackPanel>
                </Grid>
            </Mi:MiTabItem>
            <Mi:MiTabItem Header="TabItem2" IdxHeader="2" />
            <Mi:MiTabItem Header="TabItem2" IdxHeader="99" />
            <Mi:MiTabItem Header="TabItem2" IdxHeader="-"/>
            <Mi:MiTabItem Header="TabItem2"/>
            <Mi:MiTabItem Header="TabItem2"/>
            <Mi:MiTabItem Header="TabItem2"/>
            <Mi:MiTabItem Header="TabItem2"/>
            <Mi:MiTabItem Header="TabItem2"/>
            <Mi:MiTabItem Header="TabItem2"/>
            <Mi:MiTabItem Header="TabItem2"/>
            <Mi:MiTabItem Header="TabItem2"/>
            <Mi:MiTabItem Header="TabItem2"/>
            <Mi:MiTabItem Header="TabItem2"/>
            <Mi:MiTabItem Header="TabItem2"/>
            <Mi:MiTabItem Header="TabItem2"/>
        </Mi:MiTabControl>
    </Grid>
</Mi:MiWindow>
