EAWpfDemo/MainWindow.xaml

<Mi:MiWindow x:Class="EAWpfDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Local="clr-namespace:EAWpfDemo"
        xmlns:Mi="clr-namespace:EAStyles.Controls.MiStyle;assembly=EAStyles"
        Title="MainWindow" Height="500" Width="800" Icon="Resources/acorn.ico" >
    <Mi:MiWindow.UserComponent>
        <WrapPanel>
            <Mi:MiTitleButton Width="40" Click="btnStyle_Click">
                <Image Source="Resources/style.png" />
            </Mi:MiTitleButton>
        </WrapPanel>
    </Mi:MiWindow.UserComponent>

    <Grid Margin="10">
        <Mi:MiTabControl Margin="0" >
            <Mi:MiTabItem Header="TabItem1" IdxHeader="1">
                <Grid >
                    <Mi:MiButton  Content="button" Margin="10,10,494.2,393.4"/>
                    <Mi:MiButton  Content="button" Margin="230,10,266.2,393.4" IsButtonBusy="True"/>
                    <Mi:MiTextBox Margin="10,129,494.2,284.4"/>
                    <Mi:MiRichTextBox Margin="10,303,425.2,10.4"/>
                    <Mi:MiComboBox Margin="10,76,494.2,340.4" RenderTransformOrigin="0.5,0.5">
                        <ComboBoxItem>哈哈</ComboBoxItem>
                        <ComboBoxItem>呵呵</ComboBoxItem>
                        <ComboBoxItem>嘿嘿</ComboBoxItem>
                    </Mi:MiComboBox>
                    <Mi:MiToggleButton Height="24" Margin="134,10,425.2,393.4"/>
                    <Mi:MiDateTimePicker Margin="10,184,425.2,229.4"/>
                    <Mi:MiProgressBar Margin="10,226,425.2,179.4" Height="20" />
                </Grid>
            </Mi:MiTabItem>
            <Mi:MiTabItem Header="TabItem2" IdxHeader="2" />
            <Mi:MiTabItem Header="TabItem2" IdxHeader="99" />
            <Mi:MiTabItem Header="TabItem2" IdxHeader="-"/>
            <Mi:MiTabItem Header="TabItem2"/>
            <Mi:MiTabItem Header="TabItem2"/>
            <Mi:MiTabItem Header="TabItem2"/>
            <Mi:MiTabItem Header="TabItem2"/>
            <Mi:MiTabItem Header="TabItem2"/>
            <Mi:MiTabItem Header="TabItem2"/>
            <Mi:MiTabItem Header="TabItem2"/>
            <Mi:MiTabItem Header="TabItem2"/>
            <Mi:MiTabItem Header="TabItem2"/>
            <Mi:MiTabItem Header="TabItem2"/>
            <Mi:MiTabItem Header="TabItem2"/>
            <Mi:MiTabItem Header="TabItem2"/>
        </Mi:MiTabControl>
    </Grid>
</Mi:MiWindow>
